### symfony/webapp-pack ###
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/webapp-pack ###

###> symfony/framework-bundle ###
APP_DEBUG=0
###< symfony/framework-bundle ###

# DATABASE CONNEXION
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_HOST=
DATABASE_PORT=

DATABASE_URL=mysql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?serverVersion=5.7&charset=utf8mb4
# END DATABASE CONNEXION

HOST_SMTP=smtp.ionos.fr
COMPTE_SMTP=commandes@refaitesvosjeux.fr
PASSWORD_SMTP=Rvj5@commandes
PORT_SMTP=465

MAILER_DSN=smtp://${COMPTE_SMTP}:${PASSWORD_SMTP}@${HOST_SMTP}:${PORT_SMTP}